<!DOCTYPE html>
<html lang="en">

<head>
	<title> WEBGL config </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#loader {
		    position: absolute;
		    display: none;
		}
		
		@keyframes lds-spinner {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        @-webkit-keyframes lds-spinner {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        .lds-spinner {
          position: relative;
        }
        .lds-spinner div {
            left: 65px;
            top: 57px;
            position: absolute;
            -webkit-animation: lds-spinner linear 1.5s infinite;
            animation: lds-spinner linear 1.5s infinite;
            background: #000000;
            width: 34px;
            height: 5px;
            border-radius: 0%;
            -webkit-transform-origin: 28px 36px;
            transform-origin: 17px 24px;
        }
        .lds-spinner div:nth-child(1) {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-animation-delay: -1.125s;
          animation-delay: -1.125s;
        }
        .lds-spinner div:nth-child(2) {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          -webkit-animation-delay:  -0.75s;
          animation-delay:  -0.75s;
        }
        .lds-spinner div:nth-child(3) {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          -webkit-animation-delay: -0.375s;
          animation-delay: -0.375s;
        }
        .lds-spinner div:nth-child(4) {
          -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
          -webkit-animation-delay: 0s;
          animation-delay: 0s;
        }
        .lds-spinner {
         /* width: 100px !important;
          height: 100px !important;*/
        /*  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
          transform: translate(-100px, -100px) scale(1) translate(100px, 100px);*/
        }
	</style>
</head>

<body>
    <div id="loader">
            <div class="lds-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
    </div>
	
	<div id="container"></div>
	<script src="js/WebGL.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/GLTFExporter.js"></script>
  <script src="js/GLTFLoader.js"></script>
  <script src="js/DRACOLoader.js"></script>
	<script src="js/GPUPicker.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/OBJExporter.js"></script>
	<script src="js/libs/stats.min.js"></script>
	<script src="js/main.js"></script>
	


</body>

</html>